# NBU.WorkoutTracker

./: NBU.WorkoutTracker.sln
NBU.WorkoutTracker/: NBU.WorkoutTracker.csproj  Program.cs  Startup.cs  appsettings.json
NBU.WorkoutTracker.Core/: NBU.WorkoutTracker.Core.csproj
NBU.WorkoutTracker.Core/Contracts/: IAdmin.cs  IAdminService.cs  IEmailSender.cs  IWorkoutHistory.cs  IWorkoutTracker.cs  IWorkoutTrackerService.cs
NBU.WorkoutTracker.Core/Services/: AdminService.cs  EmailSender.cs  IEmailSender.cs  WorkoutHistoryService.cs  WorkoutTrackerService.cs
NBU.WorkoutTracker.Core/ViewModels/: WorkoutTrackerViewModel.cs
NBU.WorkoutTracker.Core/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NBU.WorkoutTracker.Core/ViewModels/Admin/: CreateUserViewModel.cs  UserViewModel.cs
NBU.WorkoutTracker.Core/ViewModels/Exercise/: CreateExerciseViewModel.cs
NBU.WorkoutTracker.Core/ViewModels/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
NBU.WorkoutTracker.Core/ViewModels/WorkoutHistory/: CreateCompletedWorkoutViewModel.cs  DetailedExerciseViewModel.cs  DetailedWorkoutViewModel.cs  ExerciseHistoryViewModel.cs  WorkoutHistoryViewModel.cs
NBU.WorkoutTracker.Core/ViewModels/Workouts/: CreateWorkoutViewModel.cs  EditWorkoutViewModel.cs
NBU.WorkoutTracker.Infrastructure/DomainModels/: ApplicationUser.cs
NBU.WorkoutTracker.Infrastructure/Identity/: ApplicationUser.cs  MyIdentityDataInitializer.cs
NBU.WorkoutTracker.Infrastructure/Migrations/: 20180210111612_InitialCreate.Designer.cs  20180210111612_InitialCreate.cs  20180211104215_Add Models.Designer.cs  20180211104215_Add Models.cs  20180213083208_ManyChangesToModels.Designer.cs  20180213083208_ManyChangesToModels.cs  20180213093228_ToNullable.Designer.cs  20180213093228_ToNullable.cs  20180213211028_RemovePlans.Designer.cs  20180213211028_RemovePlans.cs  WorkoutTrackerDbContextModelSnapshot.cs
NBU.WorkoutTracker.Tests/: Class1.cs  NBU.WorkoutTracker.Tests.csproj
NBU.WorkoutTracker.Tests/Admin/: AdminServiceTests.cs
NBU.WorkoutTracker.Tests/WorkoutHistory/: WorkoutHistoryTests.cs
(+75 files in other folders)
